DB_USER=admin
DB_PASSWORD=admin
DB_NAME=fastapi_sqlmodel_db
DB_TEST_NAME=fastapi_sqlmodel_db_test
DB_SERVER=db
DP_PORT=5432
SECRET_KEY=this_is_a_secret_number_2137
ALGORITHM=HS256
TOKEN_EXPIRATION=720